---

aptly_data_directory: "{{ ansible_env.HOME }}/.aptly"
aptly_api_service_name: aptly-api
aptly_aptly_binary_location: /usr/bin/aptly

# e.g.
# aptly_repositories:
#  - name: hgi-arvados
#    options:
#      distribution: jessie
#      component: main
aptly_repositories: []

aptly_apt_cache_valid_time: 3600



aptly_api_cert:
aptly_api_key:

aptly_api_cert_file: /etc/ssl.cert
aptly_api_key_file: /etc/ssl.key
