- name: reload munge
  become: yes
  service:
    name: munge
    state: reloaded
  listen: "reload slurm"

- name: reload slurmd
  become: yes
  service:
    name: slurmd
    state: reloaded
  listen: "reload slurm"
