
arvados_master_ruby_version: 2.3.4

arvados_master_key_file: /etc/arvados/ssl.key
arvados_master_cert_file: /etc/arvados/ssl.cert

arvados_master_git_repositories_dir: /var/lib/arvados/git/repositories
arvados_master_git_internal_dir: /var/lib/arvados/internal.git
