# arvados_master_remote_check_delegate

arvados_master_postgresql_package_version: 9.5+173ubuntu0.1
arvados_master_postgresql_client_package_version: 9.5
arvados_master_postgresql_version: "{{ arvados_master_postgresql_package_version | regex_replace('^([0-9]+[.][0-9]+).*$', '\\1') }}"

arvados_master_ruby_version: 2.3.4

arvados_master_key_file: /etc/arvados/ssl.key
arvados_master_cert_file: /etc/arvados/ssl.cert

arvados_master_git_home: /var/lib/arvados/git
arvados_master_git_repositories_dir: "{{ arvados_master_git_home }}/repositories"
arvados_master_git_internal_dir: /var/lib/arvados/internal.git
arvados_master_superuser_token_file: /etc/arvados/superuser.token
arvados_master_crunch_dispatcher_token_file: /etc/arvados/crunch-dispatcher.token
arvados_master_data_manager_api_token_file: /etc/arvados/data-manager.token
arvados_master_create_workbench_api_client_script: /etc/arvados/create-workbench-api-client.rb
arvados_master_create_mercury_admin_user_script: /etc/arvados/create-mercury-admin-user.rb

arvados_master_api_backend_port: 8000
arvados_master_ws_backend_port: 9003
arvados_master_git_httpd_backend_port: 9001

arvados_master_api_data_dir: /var/arvados-api
arvados_master_blob_signature_ttl_s: 1209600

arvados_master_nginx_worker_connections: 8192
arvados_master_sysctl_somaxconn: 16384

arvados_master_haproxy_ctmpl_file: /etc/haproxy.cfg.ctmpl

arvados_master_haproxy_queues:
  - name: discovery
    patterns:
      - '"~*^/discovery"'
    port: 5001
    final_queue: fast
    maxconn: 512
  - name: api_client_authorizations
    patterns:
      - '"~*^/arvados/v1/api_client_authorizations"'
    port: 5002
    final_queue: fast
    maxconn: 512
  - name: api_clients
    patterns:
      - '"~*^/arvados/v1/api_clients"'
    port: 5003
    final_queue: fast
    maxconn: 512
  - name: groups
    patterns:
      - '"~*^/arvados/v1/groups"'
    port: 5004
    final_queue: fast
    maxconn: 512
  - name: users
    patterns:
      - '"~*^/arvados/v1/users"'
    port: 5005
    final_queue: fast
    maxconn: 512
  - name: keep_services
    patterns:
      - '"~*^/arvados/v1/keep_services"'
    port: 5006
    final_queue: fast
    maxconn: 512
  - name: links
    patterns:
      - '"~*^/arvados/v1/links"'
    port: 5007
    final_queue: normal
    maxconn: 1024
  - name: logs
    patterns:
      - '"~*^/arvados/v1/logs"'
    port: 5008
    final_queue: logs
    maxconn: 4096
  - name: nodes
    patterns:
      - '"~*^/arvados/v1/nodes"'
    port: 5009
    final_queue: normal
    maxconn: 1024
  - name: virtual_machines
    patterns:
      - '"~*^/arvados/v1/virtual_machines"'
    port: 5010
    final_queue: normal
    maxconn: 1024
  - name: collections
    patterns:
      - '"~*^/arvados/v1/collections"'
    port: 5011
    final_queue: long
    maxconn: 2048
  - name: repositories
    patterns:
      - '"~*^/arvados/v1/repositories"'
    port: 5012
    final_queue: normal
    maxconn: 1024
  - name: container_requests
    patterns:
      - '"~*^/arvados/v1/container_requests"'
    port: 5013
    final_queue: long
    maxconn: 2048
  - name: containers
    patterns:
      - '"~*^/arvados/v1/containers"'
    port: 5014
    final_queue: normal
    maxconn: 1024
  - name: workflows
    patterns:
      - '"~*^/arvados/v1/workflows"'
    port: 5015
    final_queue: normal
    maxconn: 1024
  - name: default
    patterns:
      - default
    port: 5000
    final_queue: normal
    maxconn: 1024
    
arvados_master_haproxy_final_queues:
  normal:
    port: 7000
    servers:
      - server_name: arvados_api_backend
        server_port: "{{ arvados_master_api_backend_port }}"
        minconn: 1
        maxconn: 2
        backup: true
    backend_server_minconn: 24
    backend_server_maxconn: 48
    maxconn: 1024
  fast:
    port: 7001
    servers:
      - server_name: arvados_api_backend
        server_port: "{{ arvados_master_api_backend_port }}"
        minconn: 1
        maxconn: 1
        backup: true
    backend_server_minconn: 8
    backend_server_maxconn: 16
    maxconn: 512
  long:
    port: 7002
    servers:
      - server_name: arvados_api_backend
        server_port: "{{ arvados_master_api_backend_port }}"
        minconn: 1
        maxconn: 2
        backup: true
    backend_server_minconn: 48
    backend_server_maxconn: 96
    maxconn: 2048
  logs:
    port: 7003
    servers:
      - server_name: arvados_api_backend
        server_port: "{{ arvados_master_api_backend_port }}"
        minconn: 2
        maxconn: 4
        backup: true
    backend_server_minconn: 16
    backend_server_maxconn: 64
    maxconn: 4096
