# arvados_master_remote_check_delegate

arvados_master_postgresql_package_version: 9.5+173ubuntu0.1
arvados_master_postgresql_client_package_version: 9.5
arvados_master_postgresql_version: "{{ arvados_master_postgresql_package_version | regex_replace('^([0-9]+[.][0-9]+).*$', '\\1') }}"

arvados_master_ruby_version: 2.3.4

arvados_master_key_file: /etc/arvados/ssl.key
arvados_master_cert_file: /etc/arvados/ssl.cert

arvados_master_git_home: /var/lib/arvados/git
arvados_master_git_repositories_dir: "{{ arvados_master_git_home }}/repositories"
arvados_master_git_internal_dir: /var/lib/arvados/internal.git
arvados_master_superuser_token_file: /etc/arvados/superuser.token
arvados_master_crunch_dispatcher_token_file: /etc/arvados/crunch-dispatcher.token
arvados_master_data_manager_api_token_file: /etc/arvados/data-manager.token
arvados_master_create_workbench_api_client_script: /etc/arvados/create-workbench-api-client.rb
arvados_master_create_mercury_admin_user_script: /etc/arvados/create-mercury-admin-user.rb

arvados_master_api_backend_port: 8000
arvados_master_ws_backend_port: 9003
arvados_master_git_httpd_backend_port: 9001

arvados_master_api_data_dir: /var/arvados-api
arvados_master_blob_signature_ttl_s: 1209600
