# Vault contains:
#   hail_cluster_jupyter_token: xxx
#   hail_cluster_ssh_key: xxx

---
# file: group_vars/spark-cluster-em21-members/vars.yml

hail_cluster_id: em21
hail_cluster_spark_build: 2.1.2-bin-hadoop2.8.2-netlib-lgpl-5ec42a8c

hail_cluster_user: spark
