---

_common_options:
  - daily
  - copytruncate
  - maxsize 1G
  - missingok
  - compress
  - rotate 1

logrotaters_logrotate_scripts:
  - name: syslog
    path: /var/log/syslog
    options: "{{ _common_options }}"
  - name: kern.log
    path: /var/log/kern.log
    options: "{{ _common_options }}"

logrotaters_logrotate_replace_old_configurations: true
