# Copyright (c) 2016 Genome Research Ltd.
#
# Author: Christopher Harrison <ch12@sanger.ac.uk>
#
# This file is part of hgi-ansible.
#
# hgi-ansible is free software: you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published by the
# Free Software Foundation; either version 3 of the License, or (at your
# option) any later version.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.
---
# file: roles/nginx-cordon-rp/tasks/main.yml
- name: Add nginx PPA
  apt_repository: repo='ppa:nginx/stable' state=present
  become: true
  register: nginx_ppa

- name: Install nginx
  apt: pkg=nginx state=present
  become: true
  when: nginx_ppa|succeeded
  register: nginx
  notify:
    - Start nginx

# TODO Copy certificates and keys

- name: Disable default config
  when: nginx|succeeded
  file: dest=/etc/nginx/sites-enabled/default state=absent
  become: true

- name: Setup reverse proxy config
  template: src=https-reverse-proxy.conf.j2
            dest=/etc/nginx/sites-available/https-reverse-proxy.conf
            owner=root group=root
  become: true
  when: nginx|succeeded
  register: rp_config

- name: Enable reverse proxy config
  when: rp_config|succeeded
  file: src=/etc/nginx/sites-available/https-reverse-proxy.conf
        dest=/etc/nginx/sites-enabled/https-reverse-proxy.conf
        state=link
  become: true
  notify:
    - Reload nginx
