# vault.yml contains:
#   consul_cluster_GROUP_encrypt

consul_cluster_GROUP_name: consul-cluster-delta-hgi
consul_cluster_GROUP_datacenter: delta-hgi
consul_cluster_GROUP_dns_name: consul-delta-hgi

consul_cluster_GROUP_server_advertise_addresses: "{{ consul_PLAYBOOK_server_inventory_hostnames | map('extract', hostvars, 'cloud_resource_public_ip') | list }}"
