arvados_keep_s3_endpoint: "{{ arvados_cluster_s3_endpoint }}"
arvados_keep_s3_access_key: "{{ arvados_cluster_s3_access_key }}"
arvados_keep_s3_secret_key: "{{ arvados_cluster_s3_secret_key }}"
arvados_keep_s3_bucket: "{{ arvados_cluster_s3_bucket }}"
arvados_keep_s3_replication: "{{ arvados_cluster_s3_replication }}"

arvados_keep_data_manager_token: "{{ arvados_cluster_data_manager_token }}"

arvados_keep_blob_signing_key: "{{ arvados_cluster_blob_signing_key }}"

# TODO buffers should come from the amount of RAM on the machine - 1GiB or so
arvados_keep_max_buffers: 240 # 240 * 64 MiB = 15 GiB
