# Copyright (c) 2017 Genome Research Ltd.
#
# Author: Joshua C. Randall <jcrandall@alum.mit.edu>
#
# This file is part of hgi-systems.
#
# hgi-systems is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation; either version 3 of the License, or (at your option) any later
# version.
#
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
# details.
#
# You should have received a copy of the GNU General Public License along with
# this program. If not, see <http://www.gnu.org/licenses/>.
#
---
# file: roles/arvados-compute-node/tasks/main.yml

################################################################################
# arvados-compute-node
################################################################################
- name: install arvados-crunch-run and it prerequisites and friends
  become: yes
  apt:
    name: "{{ item }}"
    state: present
    update_cache: yes
    cache_valid_time: "{{ apt_cache_valid_time }}"
  with_items:
    - python-arvados-python-client
    - crunch-run
    - arvados-docker-cleaner
    - curl

# TODO maybe set ulimit in docker  --default-ulimit nofile=10000:10000

- name: setup cgroup accounting in grub
  become: yes
  lineinfile: 
    path: /etc/default/grub
    regexp: '^GRUB_CMDLINE_LINUX='
    state: present
    line: GRUB_CMDLINE_LINUX="cgroup_enable=memory swapaccount=1"
  register: grubconf

- name: update-grub
  become: yes
  when: grubconf|changed
  command: update-grub

- name: configure FUSE
  become: yes
  template:
    src: "fuse.conf.j2"
    dest: "/etc/fuse.conf"
    mode: 0755

- name: create fuse group
  become: yes
  group:
    name: fuse
    gid: 200
    system: yes

- name: create docker-cleaner config directory
  become: yes
  file:
    state: directory
    path: /etc/arvados/docker-cleaner

- name: configure docker cleaner
  become: yes
  template: 
    src: docker-cleaner.json.j2
    dest: /etc/arvados/docker-cleaner/docker-cleaner.json
    mode: 0755  
  notify:
    - restart arvados-docker-cleaner

- name: add entry to /etc/hosts for arvados api server
  become: yes
  lineinfile: 
    regexp: '{{ arvados_cluster_api_host }}$'
    state: present
    line: '{{ arvados_cluster_master_private_ips[0] }} {{ arvados_cluster_api_host }}'
    path: /etc/hosts
    owner: root
    group: root
    mode: 0644

- name: create crunch group
  become: yes
  group:
    name: crunch
    gid: 1001
    state: present

- name: create crunch user
  become: yes
  user:
    name: crunch
    group: crunch
    groups: 
      - crunch
      - fuse
    uid: 1001
    state: present

- name: ensure /dev/fuse permissions are correct
  become: yes
  file: 
    path: /dev/fuse
    group: fuse
    mode: 1660
    state: file

- name: configure cron to run arvados-node-ping every five minutes
  become: yes
  cron:
    cron_file: arvados-node-ping
    user: root
    name: arvados-node-ping
    minute: "*/5"
    hour: "*"
    day: "*"
    job: "/usr/bin/curl -k -d ping_secret={{ arvados_cluster_root_key | pbkdf2_hmac(cloud_resource_name, 32) | b36encode }} https://{{ arvados_cluster_api_host }}/arvados/v1/nodes/{{ arvados_cluster_id }}-7ekkf-{{ cloud_resource_name | hash('md5') | truncate(15, True, '') }}/ping"
  register: node_ping_cron

- name: attempt to ping now
  command: "/usr/bin/curl -k -d ping_secret={{ arvados_cluster_root_key | pbkdf2_hmac(cloud_resource_name, 32) | b36encode }} https://{{ arvados_cluster_api_host }}/arvados/v1/nodes/{{ arvados_cluster_id }}-7ekkf-{{ cloud_resource_name | hash('md5') | truncate(15, True, '') }}/ping"
  when: node_ping_cron|changed
