
arvados_GROUP_backup_s3_backup_bucket: "arvados-backup"
arvados_GROUP_backup_s3_host: "{{ s3_credentials['sanger-ceph-mercury']['s3_host'] }}"
arvados_GROUP_backup_s3_access_key: "{{ s3_credentials['sanger-ceph-mercury']['s3_access_key'] }}"
arvados_GROUP_backup_s3_secret_key: "{{ s3_credentials['sanger-ceph-mercury']['s3_secret_key'] }}"

arvados_GROUP_s3_backup_restore_indicator_file: .restore-backup
