# vault contains:
# hail_master_ssh_key: |
#  -----BEGIN RSA PRIVATE KEY-----
# ...
#  -----END RSA PRIVATE KEY-----

---

hail_master_cert: "{{ pem_WILDCARD_hgi_sanger_ac_uk_cert }}"
hail_master_key: "{{ pem_WILDCARD_hgi_sanger_ac_uk_key }}"

