---

dependencies:
  - role: wtsi-hgi.ansible-logrotate
    become: yes
    vars:
      logrotate_conf_dir: "{{ logrotaters_logrotate_conf_dir }}"
      logrotate_scripts: "{{ logrotaters_logrotate_scripts }}"
      logrotate_replace_old_configurations: "{{ logrotaters_logrotate_replace_old_configurations }}"
