# Copyright (c) 2017 Genome Research Ltd.
#
# Author: Joshua C. Randall <jcrandall@alum.mit.edu>
#
# This file is part of hgi-systems.
#
# hgi-systems is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation; either version 3 of the License, or (at your option) any later
# version.
#
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
# details.
#
# You should have received a copy of the GNU General Public License along with
# this program. If not, see <http://www.gnu.org/licenses/>.
#
---
# file: roles/arvados-workbench/tasks/main.yml

################################################################################
# arvados-workbench
################################################################################
- name: install arvados workbench server prerequisites
  become: yes
  apt:
    name: "{{ item }}"
    state: present
    update_cache: yes
    cache_valid_time: "{{ apt_cache_valid_time }}"
  with_items:
    - bison
    - build-essential
    - gettext
    - libcurl3
    - libcurl3-gnutls
    - libcurl4-openssl-dev
    - libpcre3-dev
    - libreadline-dev
    - libssl-dev
    - libxslt1.1
    - zlib1g-dev

- name: ensure /usr/local/src directory exists
  become: yes
  file:
    path: /usr/local/src
    state: directory
    owner: "{{ ansible_user }}"
    
- name: download ruby source archive
  get_url:
    url: http://cache.ruby-lang.org/pub/ruby/2.3/ruby-{{ arvados_workbench_ruby_version }}.tar.gz
    dest: /usr/local/src/ruby-{{ arvados_workbench_ruby_version }}.tar.gz
    checksum: sha256:98e18f17c933318d0e32fed3aea67e304f174d03170a38fd920c4fbe49fec0c3

- name: expand ruby source archive
  unarchive:
    src: /usr/local/src/ruby-{{ arvados_workbench_ruby_version }}.tar.gz
    dest: /usr/local/src
    remote_src: true
    creates: /usr/local/src/ruby-{{ arvados_workbench_ruby_version }}

- name: configure ruby source
  command: ./configure --disable-install-rdoc
  args:
    creates: /usr/local/src/ruby-{{ arvados_workbench_ruby_version }}/Makefile
    chdir: /usr/local/src/ruby-{{ arvados_workbench_ruby_version }}

- name: build ruby
  command: make
  args:
    creates: /usr/local/src/ruby-{{ arvados_workbench_ruby_version }}/ruby
    chdir: /usr/local/src/ruby-{{ arvados_workbench_ruby_version }}

- name: install ruby
  become: yes
  command: make install
  args:
    creates: /usr/local/bin/ruby
    chdir: /usr/local/src/ruby-{{ arvados_workbench_ruby_version }}

- name: install bundler
  become: yes
  command: gem install bundler
  args:
    creates: /usr/local/bin/bundler

- name: add passenger apt signing key
  become: yes
  apt_key: 
    keyserver: "{{ pgp_keyserver_url }}"
    id: 561F9B9CAC40B2F7

- name: add arvados apt repository
  become: yes
  apt_repository: 
    repo: "deb https://oss-binaries.phusionpassenger.com/apt/passenger {{ ansible_distribution_release }} main"
    state: present

- name: install nginx and passenger
  become: yes
  apt:
    name: "{{ item }}"
    state: present
    update_cache: yes
    cache_valid_time: "{{ apt_cache_valid_time }}"
  with_items:
    - nginx-extras
    - passenger

- name: activate passenger in nginx configuration
  become: yes
  blockinfile:
    path: /etc/nginx/nginx.conf
    insertafter: "http {"
    content: |
      include /etc/nginx/passenger.conf;
      include /etc/nginx/passenger_settings.conf;
  notify:
    - restart nginx

- name: configure passenger nginx
  become: yes
  template: 
    src: passenger_settings.conf.j2
    dest: /etc/nginx/passenger_settings.conf
  notify:
    - restart nginx

- name: ensure nginx has restarted before installing arvados workbench
  meta: flush_handlers

- name: install arvados-workbench
  become: yes
  apt:
    name: "{{ item }}"
    state: present
    update_cache: yes
    cache_valid_time: "{{ apt_cache_valid_time }}"
  with_items:
    - bison
    - build-essential
    - graphviz
    - git
    - python-arvados-python-client
    - arvados-workbench
  notify:
    - reconfigure arvados-workbench

- name: create directories for arvados and nginx
  become: yes
  file:
    path: "{{ item }}"
    state: directory
  with_items:
    - /var/www/arvados-workbench/current/tmp/cache
    - /var/run/nginx/passenger
  notify:
    - reconfigure arvados-workbench

- name: configure arvados workbench
  become: yes
  template:
    src: "{{ item }}.j2"
    dest: "/etc/arvados/workbench/{{ item }}"
  with_items:
    - application.yml
    - production.rb
  notify:
    - reconfigure arvados-workbench

#- name: configure arvados workbench piwik reporting
#  become: yes
#  template:
#    src: "piwik.yml.j2"
#    dest: "/var/www/arvados-workbench/current/config/piwik.yml"
#  notify:
#    - reconfigure arvados-workbench

- name: copy ssl certificate
  become: yes
  copy:
    content: "{{ arvados_workbench_cert }}"
    dest: "{{ arvados_workbench_cert_file }}"
    owner: root
    mode: 0600
  notify:
   - restart nginx

- name: copy ssl key
  become: yes
  copy:
    content: "{{ arvados_workbench_key }}"
    dest: "{{ arvados_workbench_key_file }}"
    owner: root
    mode: 0600
  notify:
   - restart nginx

- name: configure nginx for arvados-workbench
  become: yes
  template:
    src: "arvados-workbench.conf.j2"
    dest: /etc/nginx/conf.d/arvados-workbench.conf
    mode: 0700
    owner: www-data
  notify:
   - restart nginx

- name: ensure nginx has restarted before checking it is functional
  meta: flush_handlers

- name: wait up to 10s for arvados-workbench backend port
  wait_for:
    port: "{{ arvados_workbench_backend_port }}"
    host: 127.0.0.1
    timeout: 10

- name: verify arvados-workbench is functional
  delegate_to: "{{ arvados_workbench_remote_check_delegate }}"
  uri:
    url: "https://{{ arvados_cluster_workbench_host }}.{{ arvados_cluster_domain }}/"
    return_content: yes
  register: workbench_backend

- name: verify that arvados-workbench returned data
  fail:
  when: "arvados_cluster_site_name not in workbench_backend.content"

