# Vault contains:
#   hail_cluster_jupyter_token: xxx
#   hail_cluster_ssh_key: xxx

---
# file: group_vars/spark-cluster-ew7-members/vars.yml

hail_cluster_id: ew7

hail_version: master-f85026f
hail_spark_build_version: 2.2.0-bin-hadoop2.8.2-netlib-lgpl-3033ec2b
hail_spark_hadoop_version: 2.8.2
hail_anaconda_version: 5.1.0
hail_python_version: 3
