# Copyright (c) 2017, 2018 Genome Research Ltd.
#
# Authors: 
#   Colin Nolan <colin.nolan@sanger.ac.uk>
#   Joshua C. Randall <jcrandall@alum.mit.edu>
#
# This file is part of hgi-systems.
#
# hgi-systems is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation; either version 3 of the License, or (at your option) any later
# version.
#
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
# details.
#
# You should have received a copy of the GNU General Public License along with
# this program. If not, see <http://www.gnu.org/licenses/>.
#
# file: roles/hgi-consul/tasks/consul-server.yml
---

- name: promote hgi_consul_data_dir to fact
  set_fact:
    hgi_consul_data_dir: "{{ hgi_consul_data_dir }}"

- name: setup s3-backup
  import_role:
    name: s3-backup
  vars:
    s3_backup_source_dir: "{{ hgi_consul_s3_backup_source_dir }}"
    s3_backup_dest_path: "{{ hgi_consul_s3_backup_dest_path }}"
    s3_backup_s3_host: "{{ hgi_consul_s3_host }}"
    s3_backup_s3_access_key: "{{ hgi_consul_s3_access_key }}"
    s3_backup_s3_secret_key: "{{ hgi_consul_s3_secret_key }}"
    s3_backup_s3_bucket: "{{ hgi_consul_s3_backup_bucket }}"
  when: hgi_consul_server_p

- name: setup to install packages from PyPi
  become: yes
  apt:
    name: "{{ item }}"
    update_cache: yes
    cache_valid_time: "{{ hgi_consul_apt_cache_valid_time }}"
  with_items:
    - python
    - python-pip

- name: install pre-requisite Python modules for managing Consul ACL tokens
  become: yes
  pip:
    name: "{{ item }}"
  with_items:
    - python-consul
    - pyhcl

- name: flush handlers so that consul restart is called before attempting to create ACL
  meta: flush_handlers

- name: ensure consul server is running (i.e. after a restart) before continuing
  wait_for:
    port: 8500
    connect_timeout: 1
    sleep: 1
    state: started
    timeout: 90

