# Copyright (c) 2017 Genome Research Ltd.
#
# Authors: 
#   Colin Nolan <colin.nolan@sanger.ac.uk>
#   Joshua C. Randall <jcrandall@alum.mit.edu>
#
# This file is part of hgi-systems.
#
# hgi-systems is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation; either version 3 of the License, or (at your option) any later
# version.
#
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
# details.
#
# You should have received a copy of the GNU General Public License along with
# this program. If not, see <http://www.gnu.org/licenses/>.
#
# file: roles/hgi-consul/tasks/main.yml
---

- name: insist we have an appropriate number of consul servers
  assert:
    that:
      - '((hgi_consul_servers | count) == 3) or ((hgi_consul_servers | count) == 5) or ((hgi_consul_servers | count) == 7)'
    msg: "must have 3, 5, or 7 unique consul_servers, but have (hgi_consul_servers | count): {{ (hgi_consul_servers | count) }} ({{ hgi_consul_servers }})."

- name: ensure consul data dir exists
  become: yes
  file:
    path: "{{ hgi_consul_data_dir }}"
    state: directory

- name: install consul
  become: yes
  import_role:
    name: wtsi-hgi.ansible-consul
  vars:
    consul_is_ui: "{% if hgi_consul_server_p %}True{% else %}False{% endif %}"
    consul_is_server: "{% if hgi_consul_server_p %}True{% else %}False{% endif %}"
    consul_dns_config: True
    consul_install_nginx: "{% if hgi_consul_server_p %}True{% else %}False{% endif %}"
    # Work around for https://github.com/savagegus/ansible-consul/issues/199
    nginx_remove_default: "{% if hgi_consul_server_p %}True{% else %}False{% endif %}"
    nginx_remove_default_vhost: "{% if hgi_consul_server_p %}True{% else %}False{% endif %}"
    consul_version: 0.8.4
    consul_home: /opt/consul
    consul_datacenter: "{{ hgi_consul_datacenter }}"
    consul_advertise_address: "{{ hgi_consul_advertise_address }}"
    consul_advertise_address_wan: "{{ hgi_consul_advertise_address_wan }}"
    consul_use_systemd: "{% if hgi_consul_service_manager == 'systemd' %}True{% else %}False{% endif %}"
    consul_use_upstart: "{% if hgi_consul_service_manager == 'upstart' %}True{% else %}False{% endif %}"
    consul_client_address: 0.0.0.0
    consul_client_address_bind: True
    consul_data_dir: "{{ hgi_consul_data_dir }}"
    consul_dns_allow_stale: True
    consul_dns_max_stale: 30s
    consul_dns_node_ttl: 30s
    consul_dns_only_passing: True
    consul_recursors: "{{ hgi_consul_recursors }}"
    consul_node_name: "{{ hgi_consul_node_name }}"
    consul_encrypt: "{{ hgi_consul_encrypt }}"
    consul_acl_token: "{{ hgi_consul_acl_token }}"
    consul_bootstrap_expect: "{{ hgi_consul_servers | count }}"
    consul_acl_datacenter: "{% if hgi_consul_server_p %}{{ hgi_consul_datacenter }}{% else %}False{% endif %}"
    consul_servers: "{{ hgi_consul_servers }}"
    consul_servers_wan: "{{ hgi_consul_servers_wan }}"
    consul_join_wan: "{% if hgi_consul_server_p %}True{% else %}False{% endif %}"
    consul_retry_join: True
    consul_retry_join_wan: "{% if hgi_consul_server_p %}True{% else %}False{% endif %}"
    # FIXME these next three should be undefined for non servers (not "")
    consul_acl_master_token: "{% if hgi_consul_server_p %}{{ hgi_consul_acl_master_token }}{% endif %}"
    consul_acl_agent_master_token: "{% if hgi_consul_server_p %}{{ hgi_consul_acl_agent_master_token }}{% endif %}"
    consul_acl_default_policy: "{% if hgi_consul_server_p %}deny{% endif %}" 

- name: additional setup for consul-server
  import_tasks: consul-server.yml
  when: hgi_consul_server_p

- name: set up dnsmasq
  import_role:
    name: dnsmasq
  vars:
    dnsmasq_search_domains:
      - "node.{{ hgi_consul_datacenter }}.consul"
    dnsmasq_apt_cache_valid_time: "{{ hgi_consul_apt_cache_valid_time }}"
    dnsmasq_upstream_dns_servers: "{{ hgi_consul_upstream_dns_servers }}"
