---

# Requires:
#   - spark_common_s3_endpoint
#   - spark_common_s3_access_key
#   - spark_common_s3_secret_key

spark_common_apt_cache_valid_time: 3600
spark_common_version: 2.1.2-bin-hadoop2.8.2-netlib-lgpl-5ec42a8c
