docker_consul_cluster_SPECIFIC_GROUP_id: zeta-hgiarvados-wlly8
docker_consul_cluster_SPECIFIC_GROUP_acl_datacenter: zeta-hgiarvados-wlly8
docker_consul_cluster_SPECIFIC_GROUP_datacenter: zeta-hgiarvados-wlly8
docker_consul_cluster_SPECIFIC_GROUP_address: consul.zeta-hgiarvados-wlly8.hgi.sanger.ac.uk
docker_consul_cluster_SPECIFIC_GROUP_retry_join:
  - "{{ docker_consul_cluster_SPECIFIC_GROUP_address }}"
docker_consul_cluster_SPECIFIC_GROUP_retry_join_wan:
  - "consul.hgi.sanger.ac.uk"
docker_consul_cluster_SPECIFIC_GROUP_recursors: "{{ all_GROUP_sanger_network_dns_servers }}"
docker_consul_cluster_SPECIFIC_GROUP_server_count: 3
