---

docker:
  images:
    - name: "mercury/test-taos"
      dockerfile: taos/Dockerfile
      context: .
#    - name: test-pao
#      dockerfile: pao/Dockerfile
#      context: .
#    - name: test-os3
#      dockerfile: os3/Dockerfile
#      context: .
  registries:
    - url: "{{ env['CI_DOCKER_REGISTRY_URL'] }}"
      username: "{{ env['CI_DOCKER_REGISTRY_USERNAME'] }}"
      password: "{{ env['CI_DOCKER_REGISTRY_PASSWORD'] }}"

checksum_storage:
  type: consul
  key: ci/docker-build-checksums
