cloud_resource_name: "{{ terraform_name | default(openstack_name) }}"

cloud_resource_ip: "{{ tf_type_openstack_compute_instance_v2_floating_ip | default(os_public_v4) | default(tf_access_ip_v4) | default(os_accessIPv4) }}"
cloud_resource_public_ip: "{{ tf_type_openstack_compute_instance_v2_floating_ip | default(os_public_v4) }}"
cloud_resource_private_ip: "{{ tf_access_ip_v4 | default(os_accessIPv4) }}"
