---

gitlab_project_GROUP_settings:
  - "{{ gitlab_project_settings_sanger_s3 }}"
  - "{{ gitlab_project_settings_sanger_s3_software }}"
  - "{{ gitlab_project_settings_ci }}"
  - "{{ gitlab_project_settings_gitlab }}"
