---

# Must define:
#  - spark_master_ssh_key
#  - spark_master_cert
#  - spark_master_key

spark_master_key_file: /etc/ssl.key
spark_master_cert_file: /etc/ssl.cert

spark_master_backend_port: 8080
spark_master_jupyter_port: 8888

spark_master_server_name: "spark-{{ spark_cluster_id }}-master.{{ spark_cluster_domain }}"
spark_master_cluster_workers: "{{ (groups['spark-computers'] | map('extract', hostvars) | selectattr('spark_cluster_id', 'equalto', spark_cluster_id)) | map(attribute='ansible_host') | list() }}"