gitlab_project_settings:
  - "{{ gitlab_project_settings_hgi_ci_openstack }}"
  - "{{ gitlab_project_settings_sanger_s3 }}"
  - "{{ gitlab_project_settings_sanger_s3_images }}"
  - "{{ gitlab_project_settings_ci }}"
  - "{{ gitlab_project_settings_gitlab }}"
