# Copyright (c) 2018 Genome Research Ltd.
#
# Author: Joshua C. Randall <jcrandall@alum.mit.edu>
#
# This file is part of hgi-systems.
#
# hgi-systems is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation; either version 3 of the License, or (at your option) any later
# version.
#
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
# details.
#
# You should have received a copy of the GNU General Public License along with
# this program. If not, see <http://www.gnu.org/licenses/>.
#
---
# file: arvados-compute-cloudconfig.yml

- hosts: localhost
  vars:
    arvados_compute_cloudconfig_PLAYBOOK_consul_template_token_file: /etc/consul-template.token
    arvados_compute_cloudconfig_PLAYBOOK_agent_config_dir: /etc/docker-consul-agent-config.d
  tasks:
    - name: apply common role
      import_role:
        name: common
    - name: set up dnsmasq
      import_role:
        name: dnsmasq
      vars:
        dnsmasq_apt_cache_valid_time: 3600
        dnsmasq_upstream_dns_servers: "{{ cc_upstream_dns_servers.split(',') }}"

    - name: add consul search domains to resolvconf base
      become: yes
      lineinfile:
        path: /etc/resolvconf/resolv.conf.d/base
        state: present
        regexp: "^search {{ item }}$"
        line: "search {{ item }}"
      with_items:
        - "node.{{ cc_consul_datacenter }}.consul"
      register: arvados_compute_cloudconfig_PLAYBOOK_resolveconf

    - name: update resolvconf
      become: yes
      command: resolvconf -u
      when: arvados_compute_cloudconfig_PLAYBOOK_resolveconf|changed

    - name: import docker-consul-agent role
      import_role:
        name: docker-consul-agent
      vars:
        docker_consul_agent_retry_join:
          - "consul.{{ cc_consul_datacenter }}.hgi.sanger.ac.uk" 
        docker_consul_agent_recursors: "{{ cc_upstream_dns_servers.split(',') }}"
        docker_consul_agent_datacenter:  "{{ cc_consul_datacenter }}"
        docker_consul_agent_acl_token:  "{{ cc_consul_agent_token }}"
        docker_consul_agent_encrypt:  "{{ cc_consul_encrypt }}"
        docker_consul_agent_config_dir: /etc/docker-consul-agent-config.d
    - name: create arvados consul template path file
      become: yes
      copy:
        dest: /etc/arvados_consul_template_path
        content: "consul-template/arvados-cluster/{{ cc_arvados_cluster_id }}"
    - name: install consul token into consul_template_consul_token_file
      become: yes
      copy:
        dest: "{{ arvados_compute_cloudconfig_PLAYBOOK_consul_template_token_file }}"
        content: "{{ cc_consul_template_token }}" 
        mode: 0600
    - name: apply consul-template role
      import_role:
        name: consul-template
      vars:
        consul_template_user: mercury
        consul_template_consul_token_file: "{{ arvados_compute_cloudconfig_PLAYBOOK_consul_template_token_file }}"
