---

  - hosts: github-to-gitlabs
    tasks:
      - name: import github-to-gitlab role
        import_role:
          name: github-to-gitlab
        vars:
          github_to_gitlab_mattermost_webhook_url: "{{ github_to_gitlab_GROUP_mattermost_webhook_url }}"
          github_to_gitlab_gitlab_auth_url: "{{ github_to_gitlab_GROUP_gitlab_auth_url }}"
          github_to_gitlab_gitlab_url: "{{ github_to_gitlab_GROUP_gitlab_url }}"
          github_to_gitlab_gitlab_username: "{{ github_to_gitlab_GROUP_gitlab_username }}"
          github_to_gitlab_gitlab_password: "{{ github_to_gitlab_GROUP_gitlab_password }}"
