# Copyright (c) 2017 Genome Research Ltd.
#
# Author: Joshua C. Randall <jcrandall@alum.mit.edu>
#
# This file is part of hgi-systems.
#
# hgi-systems is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation; either version 3 of the License, or (at your option) any later
# version.
#
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
# details.
#
# You should have received a copy of the GNU General Public License along with
# this program. If not, see <http://www.gnu.org/licenses/>.
#
---

- import_playbook: hgi-preamble-playbook.yml

- hosts: gitlab-runners
  roles:
    - name: docker-machine

    - name: gitlab-runner
      vars:
        gitlab_runner_projects: "{{ gitlab_runner_GROUP_projects }}"
        gitlab_runner_descriptions: "{{ gitlab_runner_GROUP_descriptions }}"
        gitlab_runner_s3_endpoint: "{{ gitlab_runner_GROUP_s3_endpoint }}"
        gitlab_runner_s3_access_key: "{{ gitlab_runner_GROUP_s3_access_key }}"
        gitlab_runner_s3_secret_key: "{{ gitlab_runner_GROUP_s3_secret_key }}"
        gitlab_runner_s3_bucket: "{{ gitlab_runner_GROUP_s3_bucket }}"
        gitlab_runner_ssh_private_key_file: "{{ gitlab_runner_GROUP_ssh_private_key_file }}"
        gitlab_runner_docker_machine_key: "{{ gitlab_runner_GROUP_docker_machine_key }}"
        gitlab_runner_docker_machine_ca_key: "{{ gitlab_runner_GROUP_docker_machine_ca_key }}"
        gitlab_runner_concurrent: "{{ gitlab_runner_GROUP_concurrent }}"
        gitlab_runner_registrations: "{{ gitlab_runner_GROUP_registrations }}"
        gitlab_runner_tokens: "{{ gitlab_runner_GROUP_tokens }}"
        gitlab_runner_gitlab_url: "{{ gitlab_runner_GROUP_gitlab_url }}"
        gitlab_runner_gitlab_token: "{{ gitlab_runner_GROUP_gitlab_token }}"
        gitlab_runner_docker_registry_cert: "{{ gitlab_runner_GROUP_docker_registry_cert }}"
        gitlab_runner_docker_registry_key: "{{ gitlab_runner_GROUP_docker_registry_key }}"
