# Copyright (c) 2017 Genome Research Ltd.
#
# Author: Joshua C. Randall <jcrandall@alum.mit.edu>
#
# This file is part of hgi-systems.
#
# hgi-systems is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation; either version 3 of the License, or (at your option) any later
# version.
#
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
# details.
#
# You should have received a copy of the GNU General Public License along with
# this program. If not, see <http://www.gnu.org/licenses/>.
#
---

- import_playbook: hgi-preamble-playbook.yml

- hosts: gitlab-runners
  vars:
    gitlab_runners_PLAYBOOK_attached_volume_size_gb: "{{ tf_type_openstack_compute_instance_v2_GROUP_volume_size if tf_id is defined else openstack_instances_GROUP_volume_size }}"
    gitlab_runners_PLAYBOOK_attached_volume_device: "{{ tf_type_openstack_compute_instance_v2_GROUP_volume_device if tf_id is defined else openstack_instances_GROUP_volume_device }}"
    gitlab_runners_PLAYBOOK_attached_volume_mountpoint: "/var/lib/docker"
  tasks:
    - name: configure attached-openstack-volume for gitlab-runner
      import_role:
        name: attached-openstack-volume
      vars:
        attached_openstack_volume_vg: gitlab-runner-vg
        attached_openstack_volume_vols:
          - name: gitlab-runner-data
            size: "{{ ((gitlab_runners_PLAYBOOK_attached_volume_size_gb | int) * 1024) - 4 }}M"
            fstype: xfs
            mountpoint: "{{ gitlab_runners_PLAYBOOK_attached_volume_mountpoint }}"
        attached_openstack_volumes:
          - device: "{{ gitlab_runners_PLAYBOOK_attached_volume_device }}"
        attached_openstack_volume_fs_create_indicator_file: .created

    - name: import docker-machine role
      import_role:
        name: docker-machine

    - name: import gitlab-runner role
      import_role:
        name: gitlab-runner
      vars:
        gitlab_runner_projects: "{{ gitlab_runner_GROUP_projects }}"
        gitlab_runner_descriptions: "{{ gitlab_runner_GROUP_descriptions }}"
        gitlab_runner_s3_endpoint: "{{ gitlab_runner_GROUP_s3_endpoint }}"
        gitlab_runner_s3_access_key: "{{ gitlab_runner_GROUP_s3_access_key }}"
        gitlab_runner_s3_secret_key: "{{ gitlab_runner_GROUP_s3_secret_key }}"
        gitlab_runner_s3_bucket: "{{ gitlab_runner_GROUP_s3_bucket }}"
        gitlab_runner_ssh_private_key_file: "{{ gitlab_runner_GROUP_ssh_private_key_file }}"
        gitlab_runner_docker_machine_key: "{{ gitlab_runner_GROUP_docker_machine_key }}"
        gitlab_runner_docker_machine_ca_key: "{{ gitlab_runner_GROUP_docker_machine_ca_key }}"
        gitlab_runner_concurrent: "{{ gitlab_runner_GROUP_concurrent }}"
        gitlab_runner_registrations: "{{ gitlab_runner_GROUP_registrations }}"
        gitlab_runner_tokens: "{{ gitlab_runner_GROUP_tokens }}"
        gitlab_runner_gitlab_url: "{{ gitlab_runner_GROUP_gitlab_url }}"
        gitlab_runner_gitlab_token: "{{ gitlab_runner_GROUP_gitlab_token }}"
        gitlab_runner_docker_registry_cert: "{{ gitlab_runner_GROUP_docker_registry_cert }}"
        gitlab_runner_docker_registry_key: "{{ gitlab_runner_GROUP_docker_registry_key }}"
