---

- hosts: irobots
  tasks:
    - name: configure attached-openstack-volume for arvados sso database
      import_role:
        name: attached-openstack-volume
      vars:
        attached_openstack_volume_vg: irobot-sso-vg
        attached_openstack_volume_vols:
          - name: irobot-sso-data
            size: "{{ ((tf_type_openstack_compute_instance_v2_GROUP_volume_size | int) * 1024) - 4 }}M"
            fstype: xfs
            mountpoint: "/tmp"
        attached_openstack_volumes:
          - device: "{{ tf_type_openstack_compute_instance_v2_GROUP_volume_device }}"

    - name: import irobot role
      import_role:
        name: irobot
      vars:
        irobot_arvados_api_host: "{{ irobots_GROUP_arvados_api_host }}"
        irobot_irods_authentication_file_contents: "{{ irobots_GROUP_irods_authentication_file_contents }}"
