---

dependencies:
  - role: spark-master
    vars:
      spark_common_version: "{{ hail_spark_version }}"
      spark_master_ssh_key: "{{ hail_master_ssh_key }}"

  - role: hail-common

  - role: attached-openstack-volume
    attached_openstack_volume_vg: hail-vg
    attached_openstack_volume_vols:
      - name: hail-data
        # FIXME: The volume size in GB should come from Terraform
        size: "{{ (100 * 1024) - 4 }}M"
        fstype: xfs
        mountpoint: "{{ hail_data_directory }}"
    # FIXME: The device should come from Terraform
    attached_openstack_volumes:
      - device: "/dev/vdb"

