---

dependencies:
  - role: hail-common

  - role: spark-master
    vars:
      spark_master_ssh_key: "{{ hail_master_ssh_key }}"
      spark_master_cert: "{{ hail_master_cert }}"
      spark_master_key: "{{ hail_master_key }}"
      spark_master_server_name: "{{ hail_cluster_server_name }}"
      spark_master_cluster_workers: "{{ (groups['hail-computers'] | map('extract', hostvars) | selectattr('hail_cluster_id', 'equalto', hail_cluster_id)) | map(attribute='ansible_host') | list() }}"
      spark_common_version: "{{ hail_common_spark_version }}"

  - role: attached-openstack-volume
    attached_openstack_volume_vg: hail-vg
    attached_openstack_volume_vols:
      - name: hail-data
        # FIXME: The volume size in GB should come from Terraform
        size: "{{ (100 * 1024) - 4 }}M"
        fstype: xfs
        mountpoint: "{{ hail_master_data_directory }}"
    # FIXME: The device should come from Terraform
    attached_openstack_volumes:
      - device: "/dev/vdb"
