---

dependencies:
  - role: spark-master
    vars:
      spark_common_version: "{{ hail_master_spark_version }}"
      spark_common_prefix: "{{ hail_master_spark_home }}"

  - role: hail-common
    vars:
      hail_common_user: "{{ hail_master_user }}"

  - role: attached-openstack-volume
    attached_openstack_volume_vg: hail-vg
    attached_openstack_volume_vols:
      - name: hail-data
        # FIXME: The volume size in GB should come from Terraform
        size: "{{ (100 * 1024) - 4 }}M"
        fstype: xfs
        mountpoint: "{{ hail_master_data_directory }}"
    # FIXME: The device should come from Terraform
    attached_openstack_volumes:
      - device: "/dev/vdb"
