# Copyright (c) 2018 Genome Research Ltd.
#
# Author: Joshua C. Randall <jcrandall@alum.mit.edu>
#
# This file is part of hgi-systems.
#
# hgi-systems is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation; either version 3 of the License, or (at your option) any later
# version.
#
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
# details.
#
# You should have received a copy of the GNU General Public License along with
# this program. If not, see <http://www.gnu.org/licenses/>.
#
---
# file: roles/arvados-keep/defaults/main.yml

###############################################################################
# Variables that have no defaults and must be set
###############################################################################
#
# arvados_keep_consul_template_path_file:
#   File containing the consul kv prefix to use for consul templates.
#
# arvados_keep_blob_signing_key_file:
#   Path where consul-template renders the blob signing key.
#
# arvados_keep_data_manager_token_file:
#   Path where consul-template renders the data mananger token.
#
# arvados_keep_s3_access_key_file:
#   Path where consul-template renders the s3 access key.
#
# arvados_keep_s3_secret_key_file:
#   Path where consul-template renders the s3 access key.
#
###############################################################################

###############################################################################
# Vars that have defaults that can be overridden
###############################################################################a
arvados_keep_apt_cache_valid_time: 86400
arvados_keep_blob_signature_ttl: "336h0m0s"
arvados_keep_max_buffers: 128
arvados_keep_trash_check_interval: "24h0m0s"
arvados_keep_trash_lifetime: "168h0m0s"
arvados_keep_config_file: "/etc/arvados-keep-config.yaml"
arvados_keep_restart_command: /usr/local/bin/arvados-keep-restart.sh
