- name: reload munge
  become: yes
  service:
    name: munge
    state: reloaded
  listen: "reload slurm"

- name: reload slurmctld
  become: yes
  service:
    name: slurmctld
    state: reloaded
  listen: "reload slurm"
