openstack_instances_GROUP_volume_size: "{{ hostvars[openstack_instance_volumes[0].inventory_hostname] | json_query('openstack_volume_size_gb') }}"
openstack_instances_GROUP_volume_name: "{{ hostvars[openstack_instance_volumes[0].inventory_hostname] | json_query('os_attachments.device') }}"
openstack_instances_GROUP_volume_device: "{{ hostvars[openstack_instance_volumes[0].inventory_hostname] | json_query('os_name') }}"

# FIXME refactor everything to _GROUP_
openstack_instance_image: "{{ hostvars[image] }}"
openstack_instance_key: "{{ hostvars[keypair] }}"
# TODO change volume to volumes and support lists of volumes and namespace all of this
openstack_instance_volumes: "{{ [ hostvars[volume] ] if volume is defined else [] }}"
openstack_instance_network: "{{ (groups[netgroup] | map('extract', hostvars) | selectattr('openstack_type', 'equalto', 'network') | list())[0] }}"
openstack_instance_subnet: "{{ (groups[netgroup] | map('extract', hostvars) | selectattr('openstack_type', 'equalto', 'subnet') | list())[0] }}"
openstack_instance_router: "{{ (groups[netgroup] | map('extract', hostvars) | selectattr('openstack_type', 'equalto', 'router') | list())[0] }}"

openstack_instance_image_name: "{{ openstack_instance_image['openstack_name'] }}"
openstack_instance_key_name: "{{ openstack_instance_key['openstack_name'] }}"
openstack_instance_volume_names: "{{ openstack_instance_volumes | map(attribute='openstack_name') | list }}"
openstack_instance_network_name: "{{ openstack_instance_network.openstack_name }}"
openstack_instance_subnet_name: "{{ openstack_instance_subnet['openstack_name'] }}"
openstack_instance_router_name: "{{ openstack_instance_router['openstack_name'] }}"

openstack_instance_infoblox_username: "{{ infoblox_credentials_username }}"
openstack_instance_infoblox_password: "{{ infoblox_credentials_password }}"
openstack_instance_infoblox_api_server: "{{ infoblox_credentials_api_server }}"
openstack_instance_infoblox_api_version: "{{ infoblox_credentials_api_version }}"

openstack_instance_dns_ttl: 60

openstack_instance_ssh_user: ubuntu

