# vault.yml contains:
#   consul_cluster_GROUP_encrypt

consul_cluster_GROUP_name: consul-cluster-delta-hgi
consul_cluster_GROUP_datacenter: delta-hgi
consul_cluster_GROUP_dns_name: consul-delta-hgi

